
<!DOCTYPE html>
<html>

<head>
  <title>Creating a Taxonomy</title>
  <meta charset="utf-8" />
   <link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>

<body>
  <h1>Taxonomy</h1>
  <br />
  <p style="font-size: 15pt;">Linear sequences</p>
  <br />
  <img src="linear_CMYK.jpg" />
  <br />
  <img src="linear_explosion.jpg"/>
  <br />
  <img src="linear_walking.jpg" />
  <br />
  <p style="font-size: 15pt;">Non-linear sequences</p>
  <br />
  <img src="non linear_RGB.jpg" />
  <br />
  <img src="non linear_explosion.jpg" />
  <br />
  <img src="non linear_walking.jpg" />
</body>
</html>